// Cold Front
//notes: osobný wishlist
dimwishlist:item=1506719573&perks=1392496348,3230963543,3436462433,3425386926
dimwishlist:item=1506719573&perks=1392496348,3230963543,2779035018,3425386926

// Friction Fire
//notes: osobný wishlist
dimwishlist:item=1513993763&perks=1482024992,106909392,4071163871,3425386926

// High Albedo
//notes: osobný wishlist
dimwishlist:item=1197486957&perks=4090651448,106909392,3436462433,3592538738

// Chattering Bone
//notes: osobný wishlist
dimwishlist:item=568515759&perks=1482024992,1885400500,2846385770,460017080
dimwishlist:item=568515759&perks=1482024992,1885400500,2846385770,3425386926

// Sacred Provenance
//notes: osobný wishlist
dimwishlist:item=2408405461&perks=1482024992,1885400500,2846385770,460017080

// Death Adder
//notes: osobný wishlist
dimwishlist:item=2742490609&perks=2779035018,1683379515
dimwishlist:item=2742490609&perks=2779035018,2848615171
dimwishlist:item=2742490609&perks=2779035018,2848615171
dimwishlist:item=1096206669&perks=4071163871,1546637391

// Xenoclast IV
//notes: osobný wishlist
dimwishlist:item=2891672170&perks=1047830412,791862061,3161816588,1546637391

// Nation of Beasts
//notes: osobný wishlist
dimwishlist:item=654370424&perks=202670084,3142289711,47981717,3425386926,2697220197
dimwishlist:item=654370424&perks=202670084,3142289711,47981717,3038247973,2697220197
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171

// Ancient Gospel
//notes: osobný wishlist
dimwishlist:item=48643186&perks=1168162263,2846385770
dimwishlist:item=48643186&perks=1168162263,4082225868
dimwishlist:item=48643186&perks=1168162263,2848615171

// Posterity
//notes: osobný wishlist
dimwishlist:item=3281285075&perks=2450788523,3425386926
dimwishlist:item=3281285075&perks=1523832109,3425386926
dimwishlist:item=3281285075&perks=2779035018,3425386926

// Trustee
//notes: osobný wishlist
dimwishlist:item=1392919471&perks=3436462433,3592538738
dimwishlist:item=1392919471&perks=1523832109,3592538738
dimwishlist:item=1392919471&perks=2450788523,2213355989

// Commemoration
//notes: osobný wishlist
dimwishlist:item=4230965989&perks=1523832109,3425386926
dimwishlist:item=4230965989&perks=2779035018,3425386926
dimwishlist:item=4230965989&perks=3436462433,3425386926
dimwishlist:item=4230965989&perks=1392496348,3177308360,3436462433,3425386926,384158423

// Dire Promise
//notes: osobný wishlist
dimwishlist:item=2742838701&perks=1926090092,1561002382,47981717,2846385770,2697220197

// Heritage
//notes: osobný wishlist
dimwishlist:item=4248569242&perks=791862061,1523832109
dimwishlist:item=4248569242&perks=791862061,3300816228

// FILO
//notes: osobný wishlist
dimwishlist:item=3616586446&perks=791862061,3300816228
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391