title: Season of the Wish by Peterko, 2023-05-26
#notes: ⭐⭐⭐⭐⭐ (PvP God Roll) ⭐⭐⭐⭐⭐
#notes: ⭐⭐⭐⭐⭐ (PvE God Roll) ⭐⭐⭐⭐⭐

// TUSK OF THE BOAR
dimwishlist:item=1218113510&perks=923806249,2396489472#notes: ⭐⭐⭐⭐ (PvE God Roll) ⭐⭐⭐⭐

// HUNG JURY SR4
dimwishlist:item=205225492&perks=3891536761,3038247973#notes: ⭐⭐⭐ (PvE God Roll) ⭐⭐⭐
dimwishlist:item=1453235079&perks=3891536761,3038247973#notes: ⭐⭐⭐ (PvE God Roll) ⭐⭐⭐

dimwishlist:item=205225492&perks=2866798147,2551157718#notes: ⭐⭐⭐ (PvP God Roll) ⭐⭐⭐
dimwishlist:item=1453235079&perks=2866798147,2551157718#notes: ⭐⭐⭐ (PvP God Roll) ⭐⭐⭐

// HAMMERHEAD
dimwishlist:item=1896309757&perks=1870851715,2213355989#notes: ⭐⭐⭐ (PvP God Roll) ⭐⭐⭐
dimwishlist:item=211732170&perks=1870851715,2213355989#notes: ⭐⭐⭐ (PvP God Roll) ⭐⭐⭐

dimwishlist:item=211732170&perks=3425386926,95528736#notes: ⭐⭐⭐ (PvE God Roll) ⭐⭐⭐
dimwishlist:item=1896309757&perks=3425386926,95528736#notes: ⭐⭐⭐ (PvE God Roll) ⭐⭐⭐

// FALLING GUILLOTINE
dimwishlist:item=1815105249&perks=269888150,2396489472,2077819806#notes: ⭐⭐⭐⭐ (PvE God Roll) ⭐⭐⭐⭐
dimwishlist:item=243425374&perks=269888150,2396489472,2077819806#notes: ⭐⭐⭐⭐ (PvE God Roll) ⭐⭐⭐⭐
