title: Season of Defiance Peterko, 2023-03-14

// HARSH LANGUAGE
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=968510818,776531651

// Pulse: AUTUMN WIND
dimwishlist:item=3110377595&perks=839105230,1885400500,2846385770,460017080#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=3110377595&perks=2846385770,460017080#notes: ★★ RangeFinder + Headseeker ★★

// Machine Gun: Circular logic
dimwishlist:item=2187717691&perks=839105230,968510818,365154968#notes: ★★★★★ (PvE God Roll) ★★★★★
dimwishlist:item=2187717691&perks=2779035018,831391274#notes: ★★ Feeding Frenzy + Hatchling ★★
dimwishlist:item=2187717691&perks=968510818,365154968#notes: ★★ Envious Assassin + Target Lock ★★

//  Autorifle: Coronach-22
dimwishlist:item=355382946&perks=839105230,1885400500,3436462433,365154968#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=355382946&perks=3436462433,365154968#notes: ★★ Surplus  + Target Lock ★★

// Trials of Osiris
// Hand cannon: Exalted Truth + Adept
dimwishlist:item=548809020&perks=3250034553,3142289711,2846385770#notes: ★★ Hammerforged, Accurized Rounds + Rangefinder ★★
dimwishlist:item=1705843397&perks=3250034553,3142289711,2846385770#notes: ★★ Hammerforged, Accurized Rounds + Rangefinder ★★

// Machine Gun: Unwavering duty + Adept
dimwishlist:item=906840740&perks=1820235745,4293542123#notes: ★★★★★ (PvE God Roll) ★★★★★
dimwishlist:item=906840740&perks=2869569095,4293542123#notes: ★★★★★ (PvE God Roll) ★★★★★
dimwishlist:item=3444632029&perks=1820235745,4293542123#notes: ★★★★★ (PvE God Roll) ★★★★★
dimwishlist:item=3444632029&perks=2869569095,4293542123#notes: ★★★★★ (PvE God Roll) ★★★★★

// SMG: THE IMMORTAL + Adept
dimwishlist:item=4039572196&perks=2846385770,365154968#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=3193598749&perks=2846385770,365154968#notes: ★★★★★ (PvP God Roll) ★★★★★

// IRON BANNER GUNS
// Sniper: BITE OF THE FOX
dimwishlist:item=1403800851&perks=1840239774,3142289711,957782887,47981717#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=1403800851&perks=957782887,47981717#notes: ★★ Opening Shot + Snapshot ★★

// Sidearm: ALLIED DEMAND
dimwishlist:item=1532276803&perks=3142289711,2846385770#notes: ★★ Accurized rounds + Rangefinder ★★
dimwishlist:item=1532276803&perks=3142289711,2846385770,1870851715#notes: ★★★★★ (PvP God Roll) ★★★★★

// Slug Shotgun: Gunnoras axe
dimwishlist:item=411397829&perks=1840239774,1885400500,1866048759,47981717#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=411397829&perks=1866048759,47981717#notes: ★★ Hipfire grip + Opening shot ★★

// THE HERO'S BURDEN
dimwishlist:item=1028124540&perks=202670084,3142289711,2387244414,1015611457#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=1028124540&perks=3250034553,3142289711,2387244414,1015611457#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=1028124540&perks=3142289711,2387244414,1015611457#notes: ★★ Zen Moment + killclip ★★
dimwishlist:item=1028124540&perks=2779035018,2048641572#notes: ★★ feeding frenzy + destabilizing ★★

// JORUM'S CLAW
dimwishlist:item=62937067&perks=839105230,1195158366,1015611457#notes: ★★★★★ (PvP God Roll) ★★★★★
dimwishlist:item=62937067&perks=1195158366,1015611457#notes: ★★ Encore + killclip ★★

// Fusion: THE WIZENED REBUKE
dimwishlist:item=2290416&perks=2416023159,2652708987#notes: ★★ Offhand Strike + Successful warm-up ★★

// NIGHTFALL
// Scout: HUNG JURY SR4 ADEPT
dimwishlist:item=2883684343&perks=247725512,3891536761#notes: ★★★★★ (PvE God Roll) ★★★★★
dimwishlist:item=2883684343&perks=3142289711,2866798147,2551157718#notes: ★★★★★ (PvP God Roll) ★★★★★

// Shotgun: MINDBENDERS AMBITION Adept
dimwishlist:item=2074041946&perks=466087222,3142289711,3436462433,4293542123#notes: ★★★★★ (PvP God Roll) ★★★★★

// GrenadeLauncher: THE MILITIAS BIRTHRIGHT ADEPT
dimwishlist:item=4162642204&perks=3032599245,1556840489,3300816228#notes: ★★★★★ (PvE God Roll) ★★★★★

// Sidearm: Buzzard Adept
dimwishlist:item=927835311&perks=202670084,1885400500,1428297954,2846385770#notes: ★★★★★ (PvP God Roll) ★★★★★
